@import "/app/module/core/ui/css/0-mixins.less";
@contentui : 'admin/content/ui';

#app.data{
	margin: 0;
}

.field-list{
	margin: 0px; padding: 0px;
	min-height: 38px; 
	display: block;
	
	.needToBeFilled label{
		color: #cf0400;
	}
	
	label{
		float: left; width: 14%;
		padding: 2px 0px 0px 0px; margin-bottom: 0;
		font-weight: bold; text-align: right; line-height: 15px;
		
		a{
			font-weight: normal;color:#000000; text-decoration: none;
		}
	}

	.hand{
		float: left; width: 2%; height: 11px;
		visibility: hidden;
		margin: 5px 0px 0px 0px;
		background: url('/@{contentui}/img/item-handle.png') no-repeat 5px -11px;
		cursor: pointer;
		
		&:hover{ background: url('/@{contentui}/img/handle.png') no-repeat 5px 0px; }
	}
	
	.spacer{ // Occupe la place de handle + spacer
		float: left;
		width: 4%;
	}
	
	.toggle{
		float: left;
		margin: 5px 0px 0px 0px;
		width: 2%; height: 13px;
		background: url('/@{contentui}/img/folder.png') no-repeat 0px -13px;
		cursor: pointer;
	}
	
	.toggle-hidden { visibility: hidden; }
	
	input, textarea{
		vertical-align: middle;
	}
	
	input[type="text"] {
		height: 18px;
		padding: 0;
		margin: 0 0 1px 0;
	}
	
	select[multiple]{
		border-color: #ddd;
	}
	
	input[disabled], textarea[disabled]{
		opacity:0.5;
	}

/* - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - */ 

	li{
		width: 100%;
		padding: 7px 0px 7px 0px;
		border-bottom:1px solid rgb(150, 150, 150);
		background: rgb(245, 245, 245);
		
		&.closed {
			.toggle{ background: url('/@{contentui}/img/folder.png') no-repeat 0px 0px; }
			.form, .off, .spacer{display: none;}
		}

		.off{display: inline;}
	}
	
	li:last-child{
		border-bottom: none;
		//background: red;
	}
		
	.form{
		float: right;
		width: 81%;
		margin-right: 5px;
		div.label{padding: 5px 0px 5px 0px;}
	}
	
	.instruction{
		float: right;
		width: 81%;
		margin-right: 5px;
		font-style: italic;
		color:#666;
	}
	
	.ticker{
		border: 1px solid #CCC;
	//	width: 100%;
		border-bottom:none;
		background: #f0f0ee;
		padding: 5px;
		
		.left{ float: left; }
		.right{ float: right; }
		a{  text-decoration: none; color:#515151; cursor: pointer; }

	}
	
	.display-off{ display: none; }
	.off{ display:none; }
	
	.media-footer {

		border: 1px solid #CCC;
		border-top:none;
		background: #f0f0ee;
		padding: 5px;

		.left{ float: left; }
		.right{ float: right; }
		a{  text-decoration: none; color:#515151; cursor: pointer; float: left; margin-top:1px; }
		img{ vertical-align: middle; float: left; display: block;  }	
	}
	
	.media-list {
		
		ul{
			background-color: #FFFFFF;
			border:1px solid #ccc;
			padding: 5px 0px 0px 5px;
			margin: 0px;
			
			li {
				span.notfound{
					display: none;
				}
				
				&.notFound span.notfound{
					display: inline;
					width:16px; height: 16px;
					float: right;
					margin-right: 10px;
					background: url('/@{contentui}/img/alert-tiny.png') no-repeat 0px 0px;
					cursor: pointer;
				}
			}
		}
			
		.action {
			-moz-border-radius-topleft:4px;  -webkit-border-top-left-radius:4px;
			-moz-border-radius-topright:4px; -webkit-border-top-right-radius:4px;
			background: #9a9a9a;
			padding: 5px;
			color:#FFF;
	
			.move{
				width: 11px;	height:11px;
				margin-top: 2px;
				float: left;
				background: url('/@{contentui}/img/item-handle.png') no-repeat 0px 0px;
				cursor: pointer;
				
				&:hover{background: url('/@{contentui}/img/item-handle.png') no-repeat 0px -11px;}
			}
			
			.caption{
				display: none;
				width:15px; 		height: 15px;
				margin:1px 0px 0px 2px;
				background: url('/@{contentui}/img/caption-media.png') no-repeat 0px 0px;
				float: left;
				cursor: pointer;
			}
			
			.info{
				width:16px; 		height: 16px;
				float: left;
				margin-left: 10px;
				background: url('/@{contentui}/img/info-tiny.png') no-repeat 0px 0px;
				cursor: pointer;
			}
			
			.remove{
				width:14px; 		height: 14px;
				float: right;
				background: url('/@{contentui}/img/remove-media.png') no-repeat 0px 0px;
				cursor: pointer;
				
				&:hover{background: url('/@{contentui}/img/remove-media.png') no-repeat 0px -14px;}
			}
		}
	}
}









.panelItem{
	float: left;
	
	.panelItem {
		.panelLabel {
			-moz-border-radius-topleft:4px;		-webkit-border-top-left-radius:4px;
			-moz-border-radius-topright:4px;	-webkit-border-top-right-radius:4px;
			background-color: #a6b5be;
			color:#FFF;
			padding: 1px 6px 0px 6px;
			
			a {
				font-weight: bold;
				color:#FFF;
				text-decoration: none;
			}
		}
		
		.panelBody {
			text-align: center;
			background-color: #a6b5be;
			padding: 1px;
			-moz-border-radius-bottomleft:4px;	-webkit-border-bottom-left-radius:4px;
			-moz-border-radius-bottomright:4px;	-webkit-border-bottom-right-radius:4px;
			-moz-border-radius-topright:4px;	-webkit-border-top-right-radius:4px;
		}	
	}	
}














.tabset{

	.tab{
		//margin: 0 0 5px 0;
		//padding: 0;
		
		.do-viewer{
			padding:0px; margin: 0px;
		}
		
		ul.ui-sortable {
			li {min-width: 120px;}
		}

		li{
			list-style-type: none;
			padding: 7px 10px 5px 10px; 
			float: left;
			margin: 0px 0px 0px 10px;
			cursor: pointer;
			border: 1px solid #D7D7D7;
		
			span {
				&.txt{
					float: left;
				}
				
				&.handle{
					float: right;
					width: 11px; height: 11px;
					margin-left: 10px;
					text-indent: -5000px;
					background: url(../img/item-handle.png) no-repeat 0px -11px;
					opacity: 0.5;
					display: none;
					
					&:hover {opacity: 1}
				}
				
				&.edit{
					float: right;
					width: 12px; height: 12px;
					margin-left: 5px;
					text-indent: -5000px;
					background: url(../img/tab-edit.png) no-repeat 0px 0px;
					opacity: 0.5;
					display: none;
					
					&:hover {opacity: 1}
				}
				
				&.remove{
					float: right;
					width: 12px; height: 12px;
					margin-left: 5px;
					text-indent: -5000px;
					background: url(../img/tab-remove.png) no-repeat 0px 0px;
					opacity: 0.5;
					display: none;
					
					&:hover {opacity: 1}
				}
			}
			
			a{
				text-decoration: none;
				color:#000;
			}
			
			&.is-selected{
				//background-color: #a6b5be;
				font-weight: bold;
				color: #444;
			}
			
			&.needToBeFilledInside{
				background: #f0be9d !important;
				color:#515151;
			}
			
			&.right{
				float: right;
			}
		
			&.right-select{
				border: none;
				margin: 0px 10px 0px 0px;
				padding: 0px;
			}
		}
	}
}

/* - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + */ 


			.field-list .media-list li{
				width: 150px; 
				margin: 0px 5px 5px 0px;
				padding: 0px;
				list-style-type: none;
				float: left;
				border: none;
				background: none;
			}
		
				.field-list .media-list li .media-view{
					height: 150px;
					background-color: #e1e1e1;
					-moz-border-radius-bottomleft:2px;  -webkit-border-bottom-left-radius:2px;
					-moz-border-radius-bottomright:2px; -webkit-border-bottom-right-radius:2px;
				}
					.field-list .media-list li .media-view.shd img{
						-moz-box-shadow:    0px 0px 3px rgba(0, 0, 0, 0.7);
						-webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.7);
					}
					
			.field-list .media-list li.noMedia{
				width: 25%;
				color:rgb(200,200,200);
				font-weight: bold;
				font-size: 14px;
				float: none;
				margin: 0 auto;
				margin-top:10px; margin-bottom: 10px;
				text-align: center;
				padding: 20px 0px 20px 0px;
			}
	
		
		/* div qui supporte le iframe du meta editor */
		.field-list .media-list .editing{
			background-color: #FFF;
			border:1px solid #ccc;
			border-bottom:none;
			height: 100px;
		}

		/* div qui supporte le iframe du browse embed */
		.field-list .media-list .choosing{
			background-color: #515151;
			height: 400px;
			border:1px solid #CCC;
			border-top:none;
		}
		
		/* div qui supporte le tableau de recherche */
		.field-list .contenttable-list{
		}
		
			.field-list .contenttable-list .table{
				height:150px;
				overflow-y:auto;
			}
			
			.field-list .contenttable-list .head{
				background: #f0f4f5;
				padding: 3px;
				border: 1px solid #ccc;
				border-bottom: none;
			}
				.field-list .contenttable-list .head .search{
					float: left;
				}
					.field-list .contenttable-list .head .search .field{
						float: left;
					}
					.field-list .contenttable-list .head .search a{
						margin: 6px 6px 0px 2px;
						display: block;
						float:left;
						cursor: pointer;
					}
					.field-list .contenttable-list .head .search a.more{
						padding-left: 10px;
						font-weight: bold;
						cursor: pointer;
					}

				.field-list .contenttable-list .head .open{
					float: right;
					margin-top: 5px;
					color:#515151; font-size:11px; font-weight:bold; text-decoration: none;
				}

			.field-list .contenttable-list .keyword{
				padding: 3px;
				background: #f0f4f5; border: 1px solid #ccc; border-bottom: none;
				list-style-type: none;
				margin: 0;
			}
				.field-list .contenttable-list .keyword .key{
					float: left; padding: 3px 3px 3px 5px; margin-right: 4px;
					font-size: 10px; 
					width: auto;
					-moz-border-radius:4px; -webkit-border-radius:4px;
					background: rgb(210,210,210);
					color:#808080;
				
					table tr:hover td{
						background: white;
					}
				}
				.field-list .contenttable-list .keyword .keyholder{
					float: left; padding: 3px 3px 3px 5px; margin-right: 4px;
					font-size: 10px; 
					width: auto;
					-moz-border-radius:4px; -webkit-border-radius:4px;
					background: #CF6B00;
					color:#808080;
				
					table tr:hover td{
						background: white;
					}
				}
				
					.field-list .contenttable-list .keyword .key .kill{
						width: 10px; height: 10px;
						background: url('/admin/content/ui/img/key-remove.png') no-repeat left bottom;
						text-indent: -5000px;
						display: block; float: right;
						margin: 1px 3px 0px 5px;
						cursor: pointer;
					}
					.field-list .contenttable-list .keyword .key .edit{
						width: 10px; height: 10px;
						background: url('/admin/content/ui/img/key-edit.png') no-repeat left bottom;
						text-indent: -5000px;
						display: block; float: right;
						margin: 1px 5px 0px 10px;
						cursor: pointer;
					}

					.field-list .contenttable-list .keyword .key .kill:hover,
					.field-list .contenttable-list .keyword .key .edit:hover{
						background-position: 0px 0px;
					}

				.field-list .contenttable-list .keyword .key:hover{
					background: rgb(200,200,200);
				}
				

			.field-list .contenttable-list .tagListingSearch{
				padding:80px 0px 80px 0px;
				text-align: center; font-weight: bold; color:#515151;
			}
			
/* + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -*/
/* UPLOAD  + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -*/
#modal-upload {
}
#fade-wall {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,0.7);
}
	#modal-upload .uploadcontainer {
		position: fixed;
		height: 400px;
		width: 600px;
		top: 50%; left: 50%;
		margin-top: -200px;
		margin-left: -300px;
		opacity: 1;
		background: white;
		border: 1px solid #444;
	}
	

.uploadcontainer {
  float: left;
  width: 100%;
}
.uploadcontainer .left {
  float: left;
  width: 130px;
  height: 150px;
  margin: 5px;
  padding: 10px;
}
.uploadcontainer #uploadembed #queue {
	float: left;
	min-height: 150px;
}
