.field-list{
	margin: 0px; padding: 0px;
	min-height: 38px;
}

.field-list li{
	padding: 7px 0px 7px 0px;
	background-color: #f0f4f5;
	border-bottom: 1px solid #a6b5be;
}
	.field-list li:last-child{ border-bottom: none;}

	.field-list .needToBeFilled label{
		color: #cf0400;
	}

	.field-list label{
		float: left;
		width: 14%;
		font-weight: bold;
		text-align: right;
		padding: 5px 0px 0px 0px;
	}
		.field-list label a{
			font-weight: normal;
			color:#000000;
			text-decoration: none;
		}

	.field-list .hand{
		visibility: hidden;
		float: left;
		margin: 5px 0px 0px 0px;
		width: 2%; height: 11px;
		background: url(/admin/core/ui/img/_img/item-handle.png) no-repeat 5px -11px;
		cursor: pointer;
	}
		.field-list .hand:hover{ background: url(/admin/core/ui/img/_img/item-handle.png) no-repeat 5px 0px; }

	.field-list .spacer{ /* Occupe la place de handle + spacer */ 
		float: left;
		width: 4%;
	}

	.field-list .toggle{
		float: left;
		margin: 5px 0px 0px 0px;
		width: 2%; height: 13px;
		background: url(/admin/core/ui/img/_img/folder.png) no-repeat 0px -13px;
		cursor: pointer;
	}
	
	.field-list .toggle-hidden { visibility: hidden; }

	.field-list li.closed .toggle{ background: url(/admin/core/ui/img/_img/folder.png) no-repeat 0px 0px; }

	.field-list li.closed .form, .field-list li.closed .off, .field-list li.closed .spacer{
		display: none;
	}

	.field-list li .off{
		display: inline;
	}


	.field-list .form{
		float: right;
		width: 81%;
		margin-right: 5px;
	}
		.field-list .form div.label{
			padding: 5px 0px 5px 0px;
		}

	.field-list .instruction{
		float: right;
		width: 81%;
		margin-right: 5px;
		font-style: italic;
		color:#666;
	}

	.panelItem{
		float: left;
	}
		.panelItem .panelLabel{
			-moz-border-radius-topleft:4px;		-webkit-border-top-left-radius:4px;
			-moz-border-radius-topright:4px;	-webkit-border-top-right-radius:4px;
			background-color: #a6b5be;
			color:#FFF;
			padding: 1px 6px 0px 6px;
		}
			.panelItem .panelLabel a{
				font-weight: bold;
				color:#FFF;
				text-decoration: none;
			}

		.panelItem .panelBody{
			text-align: center;
			background-color: #a6b5be;
			padding: 1px;
			-moz-border-radius-bottomleft:4px;	-webkit-border-bottom-left-radius:4px;
			-moz-border-radius-bottomright:4px;	-webkit-border-bottom-right-radius:4px;
			-moz-border-radius-topright:4px;	-webkit-border-top-right-radius:4px;
		}

	
	.field-list .media-list{
	}

		.field-list .ticker{
			border: 1px solid #CCC;
			border-bottom:none;
			background: #f0f0ee;
			padding: 5px;
		}
			.field-list .ticker .left{ float: left; }
			.field-list .ticker .right{ float: right; }
			.field-list .ticker a{  text-decoration: none; color:#515151; cursor: pointer; }

		.field-list .display-off{ display: none; }
		.field-list .off{ display:none; }

		.field-list .media-footer{
			border: 1px solid #CCC;
			border-top:none;
			background: #f0f0ee;
			padding: 5px;
		}
			.field-list .media-footer .left{ float: left; }
			.field-list .media-footer .right{ float: right; }
			.field-list .media-footer a{  text-decoration: none; color:#515151; cursor: pointer; float: left; margin-top:1px; }
			
			.field-list .media-footer img{ vertical-align: middle; float: left; display: block;  }

		.field-list .media-list .action{
			-moz-border-radius-topleft:4px;  -webkit-border-top-left-radius:4px;
			-moz-border-radius-topright:4px; -webkit-border-top-right-radius:4px;
			background: #9a9a9a;
			padding: 5px;
			color:#FFF;
		}
			.field-list .media-list .action .move{
				width: 11px;	height:11px;
				margin-top: 2px;
				float: left;
				background: url(/admin/core/ui/img/_img/item-handle.png) no-repeat 0px 0px;
				cursor: pointer;
			}
				.field-list .media-list .action .move:hover{
					background: url(/admin/core/ui/img/_img/item-handle.png) no-repeat 0px -11px;
				}

			.field-list .media-list .action .caption{
				display: none;
				width:15px; 		height: 15px;
				margin:1px 0px 0px 2px;
				background: url(/admin/core/ui/img/_img/caption-media.png) no-repeat 0px 0px;
				float: left;
				cursor: pointer;
			}

			.field-list .media-list .action .info{
				width:16px; 		height: 16px;
				float: left;
				margin-left: 10px;
				background: url(/admin/core/ui/img/_img/info-tiny.png) no-repeat 0px 0px;
				cursor: pointer;
			}

			.field-list .media-list li span.notfound{
				display: none;
			}
			.field-list .media-list li.notFound span.notfound{
				display: inline;
				width:16px; height: 16px;
				float: right;
				margin-right: 10px;
				background: url(/admin/core/ui/img/_img/alert-tiny.png) no-repeat 0px 0px;
				cursor: pointer;
			}

			.field-list .media-list .action .remove{
				width:14px; 		height: 14px;
				float: right;
				background: url(/admin/core/ui/img/_img/remove-media.png) no-repeat 0px 0px;
				cursor: pointer;
			}
				.field-list .media-list .action .remove:hover{
					background: url(/admin/core/ui/img/_img/remove-media.png) no-repeat 0px -14px;
				}

		.field-list .media-list ul{
			background-color: #FFFFFF;
			border:1px solid #ccc;
			padding: 5px 0px 0px 5px;
			margin: 0px;
		}
			.field-list .media-list li{
				width: 150px; 
				margin: 0px 5px 5px 0px;
				padding: 0px;
				list-style-type: none;
				float: left;
				border: none;
				background: none;
			}
		
				.field-list .media-list li .media-view{
					height: 150px;
					background-color: #e1e1e1;
					-moz-border-radius-bottomleft:2px;  -webkit-border-bottom-left-radius:2px;
					-moz-border-radius-bottomright:2px; -webkit-border-bottom-right-radius:2px;
				}
					.field-list .media-list li .media-view.shd img{
						-moz-box-shadow:    0px 0px 3px rgba(0, 0, 0, 0.7);
						-webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.7);
					}
					
			.field-list .media-list li.noMedia{
				width: 25%;
				color:rgb(200,200,200);
				font-weight: bold;
				font-size: 14px;
				float: none;
				margin: 0 auto;
				margin-top:10px; margin-bottom: 10px;
				text-align: center;
				padding: 20px 0px 20px 0px;
			}
	
		
		/* div qui supporte le iframe du meta editor */
		.field-list .media-list .editing{
			background-color: #FFF;
			border:1px solid #ccc;
			border-bottom:none;
			height: 100px;
		}

		/* div qui supporte le iframe du browse embed */
		.field-list .media-list .choosing{
			background-color: #515151;
			height: 400px;
			border:1px solid #CCC;
			border-top:none;
		}
		
		/* div qui supporte le tableau de recherche */
		.field-list .contenttable-list{
		}
		
			.field-list .contenttable-list .table{
				height:150px;
				overflow-y:auto;
			}
			
			.field-list .contenttable-list .head{
				background: #f0f4f5;
				padding: 3px;
				border: 1px solid #ccc;
				border-bottom: none;
			}
				.field-list .contenttable-list .head .search{
					float: left;
				}
					.field-list .contenttable-list .head .search .field{
						float: left;
					}
					.field-list .contenttable-list .head .search a{
						margin: 6px 6px 0px 2px;
						display: block;
						float:left;
						cursor: pointer;
					}
					.field-list .contenttable-list .head .search a.more{
						padding-left: 10px;
						font-weight: bold;
						cursor: pointer;
					}

				.field-list .contenttable-list .head .open{
					float: right;
					margin-top: 5px;
					color:#515151; font-size:11px; font-weight:bold; text-decoration: none;
				}

			.field-list .contenttable-list .keyword{
				padding: 3px;
				background: #f0f4f5; border: 1px solid #ccc; border-bottom: none;
				list-style-type: none;
			}
				.field-list .contenttable-list .keyword .key{
					float: left; padding: 3px 3px 3px 5px; margin-right: 4px;
					font-size: 10px; 
					-moz-border-radius:4px; -webkit-border-radius:4px;
					background: rgb(210,210,210);
					color:#808080;
				}
					.field-list .contenttable-list .keyword .key .kill{
						width: 10px; height: 10px;
						background: url(/admin/core/ui/img/_img/key-remove.png) no-repeat left bottom;
						text-indent: -5000px;
						display: block; float: right;
						margin: 1px 3px 0px 5px;
						cursor: pointer;
					}
					.field-list .contenttable-list .keyword .key .edit{
						width: 10px; height: 10px;
						background: url(/admin/core/ui/img/_img/key-edit.png) no-repeat left bottom;
						text-indent: -5000px;
						display: block; float: right;
						margin: 1px 5px 0px 10px;
						cursor: pointer;
					}

					.field-list .contenttable-list .keyword .key .kill:hover,
					.field-list .contenttable-list .keyword .key .edit:hover{
						background-position: 0px 0px;
					}

				.field-list .contenttable-list .keyword .key:hover{
					background: rgb(200,200,200);
				}
				

			.field-list .contenttable-list .tagListingSearch{
				padding:80px 0px 80px 0px;
				text-align: center; font-weight: bold; color:#515151;
			}



/*

.fDefault{	background-color: #fefdec; border:1px solid #edebcd; }
.fGraphite{	background-color: #d2d8e1; border:1px solid #bcc1ca; }
.fArgent{	background-color: #cfcfcf; border:1px solid #b9b9b9; }
.fBleu{		background-color: #c9ddfe; border:1px solid #b3c6e3; }
.fOr{		background-color: #f8ee8b; border:1px solid #ded57c; }
.fRouge{	background-color: #f0be9d; border:1px solid #d7aa8c; }
.fOrange{	background-color: #f5d995; border:1px solid #dcc285; }
.fVert{		background-color: #d9f7a5; border:1px solid #c2dd94; }
.fViolet{	background-color: #e3c6fd; border:1px solid #cbb1e3; }

*/







