#galleyPath{
	position: absolute;
	top:175px; right: 0px; left: 251px;
	background: rgb(200,200,200);
}
	#galleyPathAlbum li{
		float: left;
		padding: 4px 0px 4px 0px;
		list-style-type: none;
		padding-left: 5px;
		color: #333;
	}
		#galleyPathAlbum li a{
			color: #333;
			text-decoration: none;
		}

#galleyPathAction{
	position: absolute;
	right: 5px; left: 5px;
}
	#galleyPathAction a{
		color: #fff;
		display: block;
		float: left;
		text-decoration: none;
		cursor: pointer;
		margin-right: 5px;
	}
	#galleyPathAction div{
		float: left;
		padding-top: 3px;
	}

#galleryTree{
	position: absolute;
	top:175px; left: 0px; bottom: 0px;
	width: 250px;
	background: #DDD;
	overflow-y: auto;
	padding: 0px; margin: 0px;
}
	#galleryTree li{
		list-style-type: none;
		padding: 0px;
		margin: 0px;
	}

		#galleryTree li 		> ul{ display: none;  }
		#galleryTree li.opened  > ul{ display: block; }

		#galleryTree li			> .item .toggle{	background: url(../img/arrow-folder-close.png) no-repeat left top; }
		#galleryTree li.opened  > .item .toggle{	background: url(../img/arrow-folder-open.png) no-repeat left top; }



		#galleryTree li .item{
			background: #E1E1E1;
			border-bottom: 1px solid #FFFFFF;
			padding: 3px;
		}
			#galleryTree li .toggle{
				display: block;
				float: left;
				width: 16px; height: 16px;
				cursor: pointer;
			}
			#galleryTree li .name{
				display: block;
				float: left;
				cursor: pointer;
				text-decoration: none;
				color: #515151;
			}

		#galleryTree ul{
			padding-left: 0px;
		}

#galleryView{
	position: absolute;
	top:198px; right:0px; bottom: 0px; left: 251px;
	background: #DDD;
	padding: 0px; margin: 0px;
	
	overflow-y: auto;
}
	#galleryView li, .dragging{
		list-style-type: none;
		float: left;
		height: 200px; width: 160px;
		margin: 5px;
	}

#galleryInfo{
	position: absolute;
	left: 0px; bottom: 0px;
	height: 150px; width: 250px;
	background: rgb(200,200,200);
	display: none;
}

.gItem .title{
	height: 20px;
	text-align: center; color:#FFFFFF; line-height: 22px; font-size: 10px;
	background: #515151;
	overflow: hidden;
	-moz-border-radius-topleft:4px;		-webkit-border-top-left-radius:4px;
	-moz-border-radius-topright:4px;	-webkit-border-top-right-radius:4px;
}

.gItem .icone{
	height: 160px; width: 160px;
	background: #666;
	text-align: center;
}
	.gItem .icone img.shadow{
		-moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5); 	-webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
	}
	.gItem .icone img.loading{
		background: url(../img/media-loader-reverse.png) no-repeat center center;
	}
	.gItem .icone img.isPoster{
		background: #eaedef;
		padding: 2px;
		border: 1px solid #FFFFFF;
		-moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5); 	-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
		-moz-border-radius:2px; 							-webkit-border-radius:2px;
	}
	.gItem .icone img.isPoster:hover{
		background: #000;
		border-color: #000;
	}

	

.gItem .action{
	height: 24px;
	text-align: center;
	background: #515151;
	-moz-border-radius-bottomleft:4px;	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-bottomright:4px;	-webkit-border-bottom-right-radius:4px;
}
	.gItem .action span{
		font-size: 10px;
		display: block;
		padding-top: 4px;
	}
	.gItem .action a{
		color:#FFF;
		text-decoration: none;
		padding: 0px 2px 0px 2px;
		cursor: pointer;
	}

	.gItem .action a.view, 		.gItem .action a.is_poster{		opacity: 1;		}
	.gItem .action a.notview, 	.gItem .action a.isnot_poster{	opacity: 0.2;	}

#galleryView li.nothing{
	float: none;
	width: inherit;
	height: inherit;
	text-align: center;
	padding: 50px;
	font-weight: bold;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * */

.gCarrousel{
	margin-top: 20px;
}
	.gCarrousel a{
		color:#666666;
		text-decoration: none;
	}

	.gCarrousel .previous{
		width: 25%;
		text-align: left;
	}
	.gCarrousel .current{
		width: 50%;
		text-align: center;
	}
	.gCarrousel .next{
		width: 25%;
		text-align: right;
	}
	
	.gCarrousel .previous img, .gCarrousel .next img, .gCarrousel .current img{
		margin-top: 5px;
	}

	.gCarrousel .previous isimg, .gCarrousel .next .isimg{
		-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
		-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
	}
	
	.gCarrousel .current .isimg{
		-moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
		-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
	}