#galleyPath{
	position: absolute;
	top:175px; right: 0px; left: 251px;
	background: rgb(200,200,200);

	li{
		float: left;
		padding: 4px 0px 4px 0px;
		list-style-type: none;
		padding-left: 5px;
		color: #333;

		a{
			color: #333;
			text-decoration: none;
		}
	}
}

#galleyPathAction{
	position: absolute;
	right: 5px; left: 5px;

	a{
		color: #fff;
		display: block;
		float: left;
		text-decoration: none;
		cursor: pointer;
		margin-right: 5px;
	}

	div{
		float: left;
		padding-top: 3px;
	}
}

#galleryTree{
	position: absolute;
	top:175px; left: 0px; bottom: 0px;
	width: 250px;
	background: #DDD;
	overflow-y: auto;
	padding: 0px; margin: 0px;

	li{
		list-style-type: none;
		padding: 0px;
		margin: 0px;
	}

	li          > ul{ display: none;  }
	li.opened   > ul{ display: block; }

	li		    > .item .toggle{	background: url(../img/arrow-folder-close.png) no-repeat left top; }
	li.opened   > .item .toggle{	background: url(../img/arrow-folder-open.png) no-repeat left top; }


	li{
		.item{
			background: #E1E1E1;
			border-bottom: 1px solid #FFFFFF;
			padding: 3px;
		}
		.toggle{
			display: block;
			float: left;
			width: 16px; height: 16px;
			cursor: pointer;
		}
		.name{
			display: block;
			float: left;
			cursor: pointer;
			text-decoration: none;
			color: #515151;
		}
	}

	ul{
		padding-left: 0px;
	}
}

#galleryView{
	position: absolute;
	top:198px; right:0px; bottom: 0px; left: 251px;
	background: #DDD;
	padding: 0px; margin: 0px;
	overflow-y: auto;

	li, .dragging{
		list-style-type: none;
		float: left;
		height: 200px; width: 160px;
		margin: 5px;
	}

	li.nothing{
		float: none;
		width: inherit;
		height: inherit;
		text-align: center;
		padding: 50px;
		font-weight: bold;
	}
}

#galleryInfo{
	position: absolute;
	left: 0px; bottom: 0px;
	height: 150px; width: 250px;
	background: rgb(200,200,200);
	display: none;
}

.gItem{
	.title{
		height: 20px;
		text-align: center; color:#FFFFFF; line-height: 22px; font-size: 10px;
		background: #515151;
		overflow: hidden;
		-moz-border-radius-topleft:4px;		-webkit-border-top-left-radius:4px;
		-moz-border-radius-topright:4px;	-webkit-border-top-right-radius:4px;
	}

	.icone{
		height: 160px; width: 160px;
		background: #666;
		text-align: center;

		img.shadow{
			-moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5); 	-webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
		}

		img.loading{
			background: url(../img/media-loader-reverse.png) no-repeat center center;
		}

		img.isPoster{
			background: #eaedef;
			padding: 2px;
			border: 1px solid #FFFFFF;
			-moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5); 	-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
			-moz-border-radius:2px; 							-webkit-border-radius:2px;
			&:hover{
				background: #000;
				border-color: #000;
			}
		}
	}

	.action{
		height: 24px;
		text-align: center;
		background: #515151;
		-moz-border-radius-bottomleft:4px;	-webkit-border-bottom-left-radius:4px;
		-moz-border-radius-bottomright:4px;	-webkit-border-bottom-right-radius:4px;

		span{
			font-size: 10px;
			display: block;
			padding-top: 4px;
		}

		a{
			color:#FFF;
			text-decoration: none;
			padding: 0px 2px 0px 2px;
			cursor: pointer;
		}

		a.view,     a.is_poster{	opacity: 1;		}
		a.notview, 	a.isnot_poster{ opacity: 0.2;	}
	}
}

#gCarrousel{
	margin-top: 20px;

	a{
		color:#666666;
		text-decoration: none;
	}

	.previous{
		width: 25%;
		text-align: left;

		.isimg{
			-moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
		}
	}

	.current{
		width: 50%;
		text-align: center;
	}

	.next{
		width: 25%;
		text-align: right;
	}
	
	.previous img, .next img, .current img{
		margin-top: 5px;
	}

	.previous .isimg, .next .isimg{
		-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
		-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
	}
	
}