@font-face {
    font-family: 'RobotoThin';
    src: url('/admin/core/ui/font/Roboto/Roboto-Thin-webfont.eot');
    src: url('/admin/core/ui/font/Roboto/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/admin/core/ui/font/Roboto/Roboto-Thin-webfont.woff') format('woff'),
         url('/admin/core/ui/font/Roboto/Roboto-Thin-webfont.ttf') format('truetype'),
         url('/admin/core/ui/font/Roboto/Roboto-Thin-webfont.svg#RobotoThin') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*@font-face {
    font-family: 'RobotoLight';
    src: url('/admin/core/ui/font/Roboto/Roboto-Light-webfont.eot');
    src: url('/admin/core/ui/font/Roboto/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/admin/core/ui/font/Roboto/Roboto-Light-webfont.woff') format('woff'),
         url('/admin/core/ui/font/Roboto/Roboto-Light-webfont.ttf') format('truetype'),
         url('/admin/core/ui/font/Roboto/Roboto-Light-webfont.svg#RobotoLight') format('svg');
    font-weight: normal;
    font-style: normal;
}*/

/*@font-face {
    font-family: 'RobotoRegular';
    src: url('/admin/core/ui/font/Roboto/Roboto-Regular-webfont.eot');
    src: url('/admin/core/ui/font/Roboto/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/admin/core/ui/font/Roboto/Roboto-Regular-webfont.woff') format('woff'),
         url('/admin/core/ui/font/Roboto/Roboto-Regular-webfont.ttf') format('truetype'),
         url('/admin/core/ui/font/Roboto/Roboto-Regular-webfont.svg#RobotoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}*/

// -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

body {
	font-family: 'Droid Sans', sans-serif;
	font-size: 12px;
}

h1 {
	font-family: 'RobotoLight', Arial;
	font-size: 22px;
	font-weight: 100;
	float: left;
}

a {
	text-decoration: none;
}

