#modules, #files, #labels, #form{
	float: left;
	min-height: 600px;
}

#modules{
	width: 19%; margin-right: 1px;
	background: #e1e1e1;
}

#files{
	width: 19%; margin-right: 1px;
	background: #e1e1e1;
}

#labels{
	width: 19%;
	background: #e1e1e1;
}

#form{
	float: right;
	width: 30%;
	background: #e1e1e1;

	fieldset{
		padding: 0; margin: 10px 10px 0 10px;
		border:none;

		label {
			float: left;
			width: 20%;
			padding-top: 5px;
		}

		input.form-text, textarea.form-text {
			display: block;
			width: 75%;
			padding: 5px;
			border: none; border-bottom: 1px solid #999;
			background: none;
			outline: none;
			resize: none;

			&:focus{
				border-bottom-color: #000;
			}
		}
	}

	aside{
		margin: 10px 0 10px 0;
		text-align: center;
	}

	.languages{
		border: 1px solid #808080;
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#i18n{
	ul, li{
		margin: 0;
		padding: 0;
	}

	li{
		display: block; cursor: pointer;
		padding: 5px 0 5px 5px;
	}

	li.selected,
	li:hover{
		background: #f90f90;
	}

}